<!DOCTYPE html>
<html>

<head>
  <title>About Us</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      font-size: x-large;
      color: black;
    }

    header {
      background-color: black;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    .profile-pic {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      box-shadow: 0 0 30px black;
      animation: glow 1s ease-out infinite alternate;
    }


    .profile-pic img {
      width: 100%;
      height: auto;
    }

    .profile-pic img:hover {
      transform: scale(1.2);

    }

    .zoom-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 9999;
    }

    .zoom-overlay img {
      display: block;
      max-width: 50%;
      max-height: 50%;
      margin: auto;
      position: absolute;
      border-radius: 5%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    footer {
      margin-top: 12%;
    }

    table {
      border-collapse: separate;
      border-spacing: 20px;
    }

    td {
      padding: 10px;
    }
  </style>

</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="index.html">Landing Page</a>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="index.html" onclick="smoothScroll(event)">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>

    <div class="des-team">
      <section>
        <h2>Design Team</h2>
      </section>
      <table>
        <tr>
          <td>
            <div class="profile-pic">
              <img src="sk prakalya.jpg" alt="Profile Picture" onclick="zoomIn(this)">
            </div>

            <div class="zoom-overlay" onclick="zoomOut()"></div>
          </td>
          <td>
            <table>
              <tr>
                <h2>Prakalya Sk</h2>
              </tr>
              <tr>
                <p>Hello my name is Prakalya, I am from SRMAP.</p>
              </tr>
              <tr>
                <p>
                  <a href="https://github.com/prakalyask" target="blank"><img align="center"
                      src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/github.svg"
                      alt="prakalyask" height="50" width="70" /></a>
                  <a href="https://www.linkedin.com/in/prakalyask/" target="blank"><img align="center"
                      src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"
                      alt="prakalyask" height="50" width="70" /></a>
                </p>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </div>
  </main>
</body>
<footer class="footer">
  <p>&copy; 2023 Oasis Infobyte Project</p>
</footer>

<script>
  function zoomIn(profilePic) {
    var zoomOverlay = document.querySelector('.zoom-overlay');
    var zoomedImage = document.createElement('img');
    zoomedImage.src = profilePic.src;
    zoomOverlay.innerHTML = '';
    zoomOverlay.appendChild(zoomedImage);
    zoomOverlay.style.display = 'block';
  }

  function zoomOut() {
    var zoomOverlay = document.querySelector('.zoom-overlay');
    zoomOverlay.style.display = 'none';
    zoomOverlay.innerHTML = '';
  }
</script>

</html>